* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0A1128;
    color: white;
    overflow-x: hidden;
}

nav {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background 0.3s ease;
    background-color: transparent; /* Set to transparent to remove background */
}

nav.scrolled {
    backdrop-filter: blur(10px);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    font-size: 28px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover, nav ul li a.active {
    background: #c60078;
    transform: scale(1.1);
}

.hire-me {
    background-color: #c60078;
    color: white;
    padding: 4px 10px; /* Reducing padding */
    border-radius: 15px; /* Optional: Adjust border radius */
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px; /* Reducing font size */
}

.hire-me:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.menu-toggle {
    display: none;
}

#menu-checkbox {
    display: none;
}

/* Portfolio Section */
#portfolio {
    background-color: #1c1c1c; /* Dark background */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px 50px;
    color: white;
}

.portfolio-content {
    flex: 1;
    padding-right: 100px;
    margin-left: 50px;
    text-align: left;
    margin-top: 80px;
}

.portfolio-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    font-family: "Prociono", serif;
    font-weight: 400;
}

.portfolio-content .highlight {
    color: #ff007f; /* Neon pink for emphasis */
}

/* leWaterWave animation */
.portfolio-content .highlight.leWaterWave {
    animation: leWaterWave 0.2s linear infinite; /* Define animation with duration and type */
    display: inline-block; /* Ensures that the element respects width and height */
}

@keyframes leWaterWave {
    50% { transform: skewY(1deg) skewX(-1deg) scale(1.06); }
}

.portfolio-content p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 50px;
    color: #bbb;
    text-align: left;
}

.hire-me {
    background-color: #ff007f; /* Bright pink button */
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.hire-me:hover {
    background-color: #e60073; /* Slightly darker pink on hover */
}

/* Portfolio Image */
.portfolio-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.portfolio-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,127,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,127,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,127,0.9);
    object-fit: cover;
    transition: box-shadow 0.3s ease;
}

.portfolio-image img:hover {
    box-shadow: 0px 0px 286px 80px rgba(73,11,61,0.9); /* Intense glow on hover */
}

/* Responsive */
@media (max-width: 768px) {
    #portfolio {
        flex-direction: column;
        padding: 50px 20px;
    }

    .portfolio-content {
        padding-right: 0;
        margin-left: 0;
        text-align: center;
    }

    .portfolio-image img {
        margin-top: 20px;
    }
}



#skills {
    background-color: #1c1c1c;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align the content at the top */
    min-height: 100vh; /* Ensure the section takes the full viewport height */
}

#skills h1 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 2rem; /* Add some spacing between the title and the skill cards */
}

#skills ol {
    width: min(60rem, 90%);
    margin-inline: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    counter-reset: stepnr;
}

#skills li:nth-child(6n + 1) { --accent-color: #b8df4e; }
#skills li:nth-child(6n + 2) { --accent-color: #4cbccb; }
#skills li:nth-child(6n + 3) { --accent-color: #7197d3; }
#skills li:nth-child(6n + 4) { --accent-color: #ae78cb; }
#skills li:nth-child(6n + 5) { --accent-color: #7dc7a4; }
#skills li:nth-child(6n + 6) { --accent-color: #f078c2; }

#skills ol li {
    counter-increment: stepnr;
    width: 18rem;
    --borderS: 2rem;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: calc(var(--borderS) + 2rem);
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

#skills ol li::before,
#skills ol li::after {
    inset: 0;
    position: absolute;
    border-radius: 50%;
    border: var(--borderS) solid #c60078;
    line-height: 1.1;
}

#skills ol li::before {
    content: counter(stepnr);
    color: var(--accent-color);
    padding-left: 10rem;
    font-size: 12rem;
    font-weight: 700;
    overflow: hidden;
}

#skills ol li::after {
    content: "";
    filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 0.75)) blur(5px);
}

#skills ol li > * { width: 7.5rem; }
#skills ol li .icon { font-size: 2rem; color: var(--accent-color); text-align: center; }
#skills ol li .title { font-size: 2rem; font-weight: 500; color: #fff; }
#skills ol li .descr { font-size: 0.8rem; font-weight: 300; color: #ccc; }

#skills .credits { margin-top: 2rem; text-align: right; }
#skills .credits a { color: #fff; }

@media screen and (max-width: 768px) {
    #skills ol {
        flex-direction: column;
        align-items: center;
    }

    #skills ol li {
        width: 100%;
        max-width: 18rem;
    }
}

#projects {
    padding: 4rem 2rem;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align the content at the top */
    min-height: 100vh; /* Ensure the section takes the full viewport height */
}

#projects h1 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 2rem; /* Add some spacing between the title and the skill cards */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.cards_item {
    display: flex;
    padding: 1rem;
    width: 100%;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    -webkit-box-shadow:0px 0px 276px 27px rgba(198,0,120,0.8);
    -moz-box-shadow: 0px 0px 276px 27px rgba(198,0,120,0.8);
    box-shadow: 0px 0px 276px 27px rgba(198,0,120,0.8);
}

.card:hover {
    transform: translateY(-10px);
}

.card_image {
    position: relative;
    max-height: 250px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: auto;
}

.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #c60078;
}

.card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4A148C;
    content: "";
}

.card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.card_text p:last-child {
    margin: 0;
}

.card_text ul {
    color: #c60078; 
}

.card_text li {
    color: #141414;
    font-size: small;
}

#contact {
    background-color: #1c1c1c;
    padding: 3rem 1.5rem;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

h2 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}


.contact-form,
.contact-info {
    flex: 1;
    padding: 0 15px;
    margin-bottom: 2rem;
}

.form-container {
    background: linear-gradient(135deg, #c60078, #ec32a1);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #d62196;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c01a85;
}

.info-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-container h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.info-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background-color: #d62196;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.info-icon i {
    color: #fff;
    font-size: 1.2rem;
}

.info-content {
    flex-grow: 1;
}

.info-content p {
    margin: 0;
    line-height: 1.4;
    font-size: 1.2rem;
    color: #333;
}

.info-content p:first-child {
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
    }

    .contact-form,
    .contact-info {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }

    .logo {
        flex-basis: 100%;
        margin-bottom: 15px;
        justify-content: center;
    }

    .menu-toggle {
        display: block;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 15px;
    }

    #menu-checkbox:checked ~ ul {
        display: flex;
    }

    .hire-me {
        display: block;
        text-align: center;
        margin-top: 15px;
    }

    #portfolio {
        flex-direction: column;
        padding: 100px 20px 50px;
    }

    .portfolio-content {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .portfolio-image {
        margin-top: 30px;
    }
}